server {
    # Nginx будет слушать на порту, который ему назначит хостинг (Railway)
    listen ${PORT};

    # Правило для статических файлов (CSS, JS, картинки)
    # Nginx будет отдавать их напрямую, не нагружая ваше приложение
    location /static {
        alias /app/static;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Правило для всех остальных запросов (/, /bot/, /ru/main/ и т.д.)
    location / {
        # Перенаправляем запрос на ваше приложение, работающее на порту 8000
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}