server {
    # Nginx будет слушать порт, который ему назначит Railway
    listen 8080;

    # Корневая папка, где лежат файлы сайта
    root /usr/share/nginx/html;

    # Главный файл, который открывается по умолчанию
    index index.html;

    # Эта секция исправляет ошибку 404 при обновлении страниц
    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
